.wrapper {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--background);
}

.content {
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
}

/*Search styling*/

.search {
  width: 100%;
  padding: 32px 0;
  border-bottom: 1px solid var(--primary-op);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.search_main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.search_main > h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: calc(32px * 1.2);
  color: var(--primary);
  margin-bottom: 32px;
}

.search_main > h1 > span {
  color: var(--accent);
}

.search_main > form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.search_main > form > label {
  font-size: 16px;
  font-weight: 400;
  line-height: calc(16px * 1.2);
  color: var(--accent);
  margin-bottom: 16px;
}

.search_main > form > div {
  display: flex;
  width: auto;
  align-items: center;
  gap: 8px;
}

.search_main > form > div > input {
  width: 375px;
  padding: 8px;
  border: 2px solid var(--accent);
  outline: none;
  caret-color: var(--accent);
  color: var(--primary);
  background-color: transparent;
  font-size: 16px;
  font-weight: 400;
}

.search_main > form > div > input:focus {
  outline: none;
}

.search_main > form > div > input::placeholder {
  color: var(--primary);
  opacity: 0.5;
}

.search_main > form > div > button {
  border: 2px solid var(--accent);
  background-color: var(--accent);
  outline: none;
  padding: 8px;
  cursor: pointer;
}

.search_main > form > div > button > div {
  height: 19px;
  width: 19px;
}

.search_main > form > div > button > div > svg {
  height: 100%;
  width: auto;
}

.search_pagination {
  display: flex;
  align-items: center;
  gap: 24px;
}

.search_pagination button {
  width: 24px;
  height: 24px;
  outline: none;
  border: 1px solid var(--accent);
  background-color: transparent;
  cursor: pointer;
}

.search_pagination button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.search_pagination button svg {
  height: 100%;
  width: auto;
}

.search_pagination span {
  color: var(--primary);
  cursor: default;
  user-select: none;
  font-size: 16px;
  font-weight: 400;
}

/*Results styling*/

.results {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 32px 0;
}

.results_fill {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.results_fill > h2 {
  font-size: 24px;
  font-weight: 600;
  line-height: calc(24px * 1.2);
  color: var(--primary);
  margin-bottom: 24px;
}

.results_fill > h2 > span {
  color: var(--accent);
}

.results_cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.card {
  display: flex;
  border: 1px solid var(--primary-op);
  padding: 16px;
  gap: 16px;
  width: 100%;
}

.card_image {
  width: 50px;
  height: 50px;
  position: relative;
}

.card_image img {
  width: 50px; /* Adjust the width as needed */
  height: 50px; /* Adjust the height as needed */
}

.card_image_loading {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  background-color: var(--background);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  transition: opacity 200ms ease-in-out;
}

.card_image_loading span {
  width: 24px;
  height: 24px;
  border: 2px solid;
  border-color: var(--accent) transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card_info {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.card_title {
  font-size: 18px;
  font-weight: 600;
  color: var(--accent);
  line-height: calc(18px * 1.2);
}

.card_description {
  font-size: 16px;
  font-weight: 300;
  color: var(--primary);
  line-height: calc(16px * 1.575);
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  margin: 4px 0 8px 0;
}

.card_date {
  font-size: 16px;
  font-weight: 300;
  color: var(--primary);
  line-height: calc(16px * 1.2);
  opacity: 0.5;
}

.card_links {
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: space-between;
  margin-top: 16px;
}

.card_link_repo {
  font-size: 16px;
  font-weight: 600;
  color: var(--accent);
  text-decoration: none;
  opacity: 0.75;
  transition: opacity 200ms ease-in-out;
}

.card_link_profile {
  font-size: 16px;
  font-weight: 600;
  color: var(--primary);
  text-decoration: none;
  opacity: 0.75;
  transition: opacity 200ms ease-in-out;
}

.card_link_repo:hover,
.card_link_profile:hover {
  opacity: 1;
}
